# CalendarBoard

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hpn332/cb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hpn332/cb/: App.kt  AppExe.kt  ButtonColor.java  ButtonColor.kt
app/src/main/res/drawable/: rounded.xml  white_grey_border_bottom.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_add.xml  activity_add_matter.xml  activity_add_tag.xml  activity_add_task.xml  activity_backlog_list.xml  activity_detail.xml  activity_edit.xml  activity_edit_project.xml  activity_edit_tag.xml  activity_edit_task.xml  activity_fragment.xml  activity_main.xml  activity_project_list.xml  activity_tag_list.xml  activity_task_list.xml  content_add_matter_center.xml  content_add_tag_center.xml  content_add_task_center.xml  content_add_task_toolbar.xml  content_add_toolbar.xml  content_color_picker.xml  content_edit_backlog_center.xml  content_edit_project_center.xml  content_edit_tag_center.xml  content_edit_task_center.xml  content_edit_toolbar.xml  content_list_toolbar.xml  content_main.xml  custom_tab.xml  fragment_add_task.xml  fragment_detail.xml  fragment_edit_backlog.xml  fragment_edit_project.xml  fragment_edit_tag.xml  fragment_edit_task.xml  fragment_insert_backlog.xml  fragment_insert_task.xml  include_backlog_list.xml  include_recycler_view.xml  item_tag.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
colorPicker/: build.gradle
(+235 files in other folders)
