<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <hpn332.library.view.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <hpn332.library.view.ColorPanelView
                android:id="@+id/color_panel_old"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="->"
                android:textSize="36sp"/>

            <hpn332.library.view.ColorPanelView
                android:id="@+id/color_panel_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/done_button"
                style="@style/colorpickerview__PickerDialogButtonStyle"
                android:layout_width="@dimen/colorpickerview__dialog_preview_width"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="OK"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>