<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@color/low_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/colorPrimary"
        android:gravity="start"
        android:minHeight="50dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="25sp"
        tools:text="Title"/>

    <View
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="15sp"
        tools:text="description"/>
</LinearLayout>